<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="TileBase"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CVS_Rumah_A"/>
			<m_ObjectName text="CVS_Rumah_A"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_Rumah_D"/>
			<m_ObjectName text="CVS_Rumah_D"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Rumah_Base_01"/>
			<m_ObjectName text="IMP_Rumah_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Rumah_Base_03"/>
			<m_ObjectName text="IMP_Rumah_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Rumah_Base_02"/>
			<m_ObjectName text="IMP_Rumah_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_Rumah_G"/>
			<m_ObjectName text="CVS_Rumah_G"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

