<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/units"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CVS_Pesilat_ArmorA"/>
			<m_ObjectName text="CVS_Pesilat_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_Pesilat_SpearA"/>
			<m_ObjectName text="CVS_Pesilat_SpearA"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_Pesilat_HatA"/>
			<m_ObjectName text="CVS_Pesilat_HatA"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_LelaCannon_A"/>
			<m_ObjectName text="CVS_LelaCannon_A"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_LelaOperator_A"/>
			<m_ObjectName text="CVS_LelaOperator_A"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_LelaDefender_A"/>
			<m_ObjectName text="CVS_LelaDefender_A"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

